<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AionHR.Services.Implementations.EmployeeBatchRunner" Collapsed="true">
    <Position X="1" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementations\EmployeeBatchRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AionHR.Services.Implementations.EmployeeImportingService" Collapsed="true">
    <Position X="4" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Implementations\EmployeeImportingService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AionHR.Services.Implementations.ImportBatchRunner&lt;T&gt;">
    <Position X="1" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAARAAAGBgAAgEAAAAAQAAAQBCAAkACAAAACAA=</HashCode>
      <FileName>Implementations\ImportBatchRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AionHR.Services.Interfaces.ImportingServiceBase&lt;T&gt;">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAAAAAABAAAAAAAAAgAAAAABQAAA=</HashCode>
      <FileName>Interfaces\ImportingServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AionHR.Infrastructure.Importers.ImporterBase" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AionHR.Infrastructure.Importers.ExcelImporter" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AionHR.Infrastructure.Importers.CSVImporter" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AionHR.Infrastructure.Importers.IImporter">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AionHR.Services.Interfaces.IImportaingService">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IImportaingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>